{
  "name": "next-hasura-siwe",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@ethersproject/address": "^5.7.0",
    "@hookform/resolvers": "^2.9.10",
    "@nrwl/next": "14.5.1",
    "@rainbow-me/rainbowkit": "^0.8.0",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.1.5",
    "@tanstack/react-query": "^4.20.4",
    "ethers": "^5.6.9",
    "framer-motion": "^7.1.0",
    "graphql": "^16.5.0",
    "graphql-request": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "next": "12.2.3",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.0",
    "react-icons": "^4.7.1",
    "siwe": "^1.1.6",
    "wagmi": "^0.8.10",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@nrwl/cli": "14.5.1",
    "@nrwl/cypress": "14.5.1",
    "@nrwl/eslint-plugin-nx": "14.5.1",
    "@nrwl/jest": "14.5.1",
    "@nrwl/linter": "14.5.1",
    "@nrwl/react": "14.5.1",
    "@nrwl/web": "14.5.1",
    "@nrwl/workspace": "14.5.1",
    "@testing-library/react": "13.3.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "nx": "14.5.1",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
